\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{What is a hackathon?}{1}{section*.1}\protected@file@percent }
\newlabel{what-is-a-hackathon}{{}{1}{What is a hackathon?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{How does this course work?}{1}{section*.2}\protected@file@percent }
\newlabel{how-does-this-course-work}{{}{1}{How does this course work?}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.39635pt}\LT@entry 
    {1}{43.2243pt}\LT@entry 
    {1}{54.94124pt}\LT@entry 
    {1}{51.0085pt}\LT@entry 
    {1}{62.72543pt}\LT@entry 
    {1}{228.4529pt}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{3}{section*.3}\protected@file@percent }
\newlabel{requirements}{{}{3}{Requirements}{section*.3}{}}
\gdef \@abspage@last{3}
